version: "3.7"

services:
  golang-backend:
    container_name: web-service
      build: .
      image: web-service:1.0
      ports:
        - "3000:3000"
      environment:
        - APP_NAME=Ecommerce

  golang-backend-admin:
    container_name: web-service
      build: .
      image: web-service:1.0
      ports:
        - "8000:8000"
      environment:
        - APP_NAME=Ecommerce